VITE_SUPABASE_PROJECT_ID="dpgfvvxxaoikdbfrqhwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZ2Z2dnh4YW9pa2RiZnJxaHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDY2NTcsImV4cCI6MjA4NjIyMjY1N30.z1E_QWp51O9uUZu-zxoMlE6Lq5Vwwme_Io9zfqB2pgM"
VITE_SUPABASE_URL="https://dpgfvvxxaoikdbfrqhwp.supabase.co"
